# Every ActorSystem that starts needs to provide remote actors
akka {
  actor {
    provider = remote # This makes sure that actors can be remotely reached from another ActorSystem
  }

  remote {
    artery { # latest akka remoting implementation
      enabled = on
      transport = aeron-udp # there is also TCP version
      canonical.hostname = "localhost"
      canonical.port = 0
    }
  }
}