akka {
  actor {

    # remoting config
    provider = remote # actors are accessible outside JVM

    # declare serializer
    serializers {
      java = "akka.serialization.JavaSerializer"
      PersonSerializer = "serialization.PersonSerializer"
      PersonJsonSerializer = "serialization.PersonJsonSerializer"

    }

    # bind serializer
    serialization-bindings {
      #"serialization.Person" = PersonSerializer
      "serialization.Person" = PersonJsonSerializer
    }
  }

  # remoting config
  remote {
    artery {
      enabled = on
      transport = aeron-udp
      canonical.hostname = "localhost"
    }
  }
}