akka {
  actor {

    # remoting config
    provider = remote # actors are accessible outside JVM

    # declare serializer
    serializers {
      java = "akka.serialization.JavaSerializer"
      kryo = "com.romix.akka.serialization.kryo.KryoSerializer"
      avro = "serialization.VoteAvroSerializer"
      proto = "akka.remote.serialization.ProtobufSerializer"
    }

    # bind serializer
    serialization-bindings {
      "serialization.VoteEnd$" = java
      "com.google.protobuf.Message" = proto
      "serialization.Vote" = kryo // set up for java, avro, kryo also...
    }

    kryo {
      graph = "nograph"
      idstrategy = "incremental"
      kryo-trace = false
      implicit-registration-logging = false
      use-manifests = false
      classes = [
        "serialization.Vote",
        "serialization.VoteEnd"
      ]
    }

  }

  # remoting config
  remote {
    artery {
      enabled = on
      transport = aeron-udp
      canonical.hostname = "localhost"

      advanced {
        outbound-message-queue-size = 1000100
      }

    }
  }
}